{
  "name": "miaoxing/wxa-template",
  "description": "Miaoxing Wxa Template Plugin",
  "keywords": [
    "miaoxing", "wxa", "template"
  ],
  "license": "MIT",
  "require": {
    "miaoxing/app": "dev-master@dev"
  },
  "require-dev": {
    "miaoxing/coding-standards": "^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "Miaoxing\\WxaTemplate\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\WxaTemplate\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}
